<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- button to show scan and image view to display image -->

    <Button
        android:id="@+id/camera_button"
        android:layout_width="166dp"
        android:layout_height="74dp"
        android:layout_marginLeft="120dp"
        android:accessibilityLiveRegion="polite"
        android:backgroundTint="#000000"
        android:text="SCAN"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
