<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/to_favorite_button"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/ic_baseline_star_24"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="524dp"
        android:accessibilityLiveRegion="polite"
        android:backgroundTint="#2196F3"
        android:text="FAVORITE"
        android:textSize="28sp" />

    <Button
        android:id="@+id/to_recent_button"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/ic_restore_24"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="414dp"
        android:accessibilityLiveRegion="polite"
        android:backgroundTint="#2196F3"
        android:text="RECENT"
        android:textSize="28sp" />

    <Button
        android:id="@+id/to_camera_button"
        android:layout_width="181dp"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@android:drawable/ic_search_category_default"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="124dp"
        android:accessibilityLiveRegion="polite"
        android:backgroundTint="#2196F3"
        android:text="SCAN"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="74dp"
        android:text="HOME" />

</RelativeLayout>
